# SoutienScolaireV1

./: SoutienScolaireV1.sln
SoutienScolaireV1.Azure/: Program.cs  SoutienScolaireV1.Azure.csproj  Startup.cs  TurkeyTime.cs  local.settings.json
SoutienScolaireV1.Azure/Data/: database.db
SoutienScolaireV1.Azure/Migrations/: 20240329164506_InitialCreate.Designer.cs  20240329164506_InitialCreate.cs  20240403170404_InitialCreate.Designer.cs  20240403170404_InitialCreate.cs  20240404072811_InitialCreate.Designer.cs  20240404072811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SoutienScolaireV1.Azure/Models/: ApplicationDbContext.cs  Employee.cs
SoutienScolaireV1.Azure/Properties/: launchSettings.json  serviceDependencies.turkeytimeapi - Zip Deploy.json  serviceDependencies.turkeytimeapi55 - Zip Deploy.json  serviceDependencies.turkeytimeapi66 - Zip Deploy.json  serviceDependencies.turkeytimeapi77 - Zip Deploy.json  serviceDependencies.turkeytimeapi88 - Zip Deploy.json
SoutienScolaireV1.Azure/Properties/PublishProfiles/: turkeytimeapi - Zip Deploy.pubxml  turkeytimeapi55 - Zip Deploy.pubxml  turkeytimeapi66 - Zip Deploy.pubxml  turkeytimeapi77 - Zip Deploy.pubxml  turkeytimeapi88 - Zip Deploy.pubxml
SoutienScolaireV1.Azure/Properties/ServiceDependencies/turkeytimeapi - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
SoutienScolaireV1.Azure/Properties/ServiceDependencies/turkeytimeapi55 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SoutienScolaireV1.Azure/Properties/ServiceDependencies/turkeytimeapi66 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SoutienScolaireV1.Azure/Properties/ServiceDependencies/turkeytimeapi77 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
SoutienScolaireV1.Azure/Properties/ServiceDependencies/turkeytimeapi88 - Zip Deploy/: appInsights1.arm.json
SoutienScolaireV1.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoutienScolaireV1.Maui.csproj  appsettings.Development.json  appsettings.json
SoutienScolaireV1.Maui/Components/: Routes.razor  _Imports.razor
SoutienScolaireV1.Maui/Components/Layout/: NavMenu.razor
SoutienScolaireV1.Maui/wwwroot/: index.html
SoutienScolaireV1.Shared/: GlobalRenderSettings.cs  SoutienScolaireV1.Shared.csproj
SoutienScolaireV1.Shared/Components/: _Imports.razor
SoutienScolaireV1.Shared/Components/Pages/: Counter.razor  EmployeeList.razor
SoutienScolaireV1.Shared/Models/: Employee.cs
SoutienScolaireV1.Website/: Program.cs  SoutienScolaireV1.Website.csproj
SoutienScolaireV1.Website/Components/: App.razor  Routes.razor  _Imports.razor
SoutienScolaireV1.Website/Components/Layout/: NavMenu.razor
SoutienScolaireV1.Website/Properties/: launchSettings.json
